@use 'base';

%section {
  width: 100%;
  padding: base.$vertical-padding base.$horizontal-padding;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  font-family: base.$main-font;
}

.header {
  @extend %section;
  position: relative;
  background: linear-gradient(
    to bottom,
    base.$dark-red,
    base.$dark-purple,
  );
  overflow: hidden;

  .granulado {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 40%;
    mix-blend-mode: overlay;
    object-fit: cover;
    pointer-events: none;
  }

  h1 {
    display: inline-block;
    font-size: 5rem;
    font-weight: 700;
    margin-top: 160px;
    height: 400px;
    color: base.$white;
  }
}

.section1 {
  @extend %section;
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: base.$black;

  .grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;

    .scaleContainer {
      p {
        font-size: base.$big-font-size;
        font-weight: base.$big-font-weight;
        line-height: base.$big-line-height;
        color: base.$white;
      }
    }

    .bottomRow {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-top: 100px;
      gap: 30px;

      .item {
        width: 33.3%;
        min-width: 200px;
        flex-wrap: wrap;

        h3 {
          margin-top: 30px;
          margin-bottom: 10px;
          font-size: 2.3rem;
          font-weight: base.$big-title-weight;
          color: base.$white;
          transition: all 1s ease;
          -webkit-transition: all 1s ease;
        }

        p {
          font-size: 1.2rem;
          line-height: 1.8rem;
          font-weight: 400;
          color: base.$mid-gray;
          transition: all .5s ease;
          -webkit-transition: all .5s ease;
        }

        &:hover {
          h3 {
            background: base.$red-purple-text;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            transition: all .8s ease;
            -webkit-transition: all .8s ease;
          }

          p {
            color: base.$white;
            transition: all .8s ease;
            -webkit-transition: all .8s ease;
          }
        }
      }
    }
  }

  .agileContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 150px;

    &.spanish {
      flex-direction: column;

      div {
        width: 100%;
      }

      .agileTitleContainer {
        .dotsContainer {
          top: 100px;
        }
      }

      .agileTextContainer {
        margin-top: -300px;
        width: 60%;
        align-self: flex-end;
      }
    }

    div {
      width: 50%;
    }

    .agileTitleContainer {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 520px;

      h3 {
        font-size: 14rem;
        line-height: 9.5rem;
        color: base.$dark-gray;
        margin: 0;
        position: absolute;
        top: 0;
        right: 0;
        left: 40px;

        &.spanish {
          line-height: 12rem;
          font-size: 10rem;
        }
      }

      .dotsContainer {
        position: relative;
        width: 340px;
        height: 340px;
        top: 145px;
      }
    }

    .agileTextContainer {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      margin-left: 50px;
      margin-top: 120px;

      p {
        font-size: 1.4rem;
        line-height: 2.5rem;
        font-weight: 300;
        color: base.$white;
        z-index: 2;
      }

      .asterisc {
        font-size: 6rem;
        color: base.$mid-gray;
        align-self: flex-end;
        margin-top: 100px;
      }
    }
  }
}

.section2 {
  @extend %section;
  position: relative;
  background-color: base.$black;
  padding-top: 0;
  overflow: visible;

  .techsGrid {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    -webkit-background-clip: text; /* Edge, Chrome */
    background-clip: text; /* Safari, FF */
    background-image: url('/shapes-bg.jpg');
    background-repeat: repeat-x;
    background-size: auto 200%;
    background-position-y: center;
    background-position-x: center;
    animation: gradientAnimation 10s linear infinite;
    -webkit-animation: gradientAnimation 10s linear infinite;

    p {
      width: 30%;
      text-align: start;
      font-size: 3.2rem;
      font-weight: 500;
      color: base.$grayed-white;
      transition: all 2.5s ease;
      -webkit-transition: all 2.5s ease;
    }

    &:hover {
      p {
        color: transparent;
        transition: all 1.2s ease;
        -webkit-transition: all 1.2s ease;
      }
    }
  }
}

.breakSection {
  position: relative; 
  bottom: 0;
  left: 0;
  width: 100%;
  height: 700px;
  background: url('../../public/break-section.jpeg') no-repeat center bottom;
  background-size: cover;
  pointer-events: none;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  overflow: hidden;
  z-index: 0;

  .img {
    display: none;
  }
}

.whiteBg {
  background-color: base.$white;
}

.globalCustomersSection {
  @extend %section;
  background-color: base.$white;
  color: base.$black;

  h2 {
    width: 100%;
    font-size: base.$small-title-size;
    font-weight: base.$small-title-weight;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid black;
  }

  .mainTextContainer {
    display: flex;
    flex-direction: row;
    width: 100%;

    div {
      width: 50%;
      flex-direction: column;
      margin-top: 40px;

      h3 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 15px;
      }
  
      p {
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.8rem;
        color: base.$mid-gray;
      }
    }
  }

  .customersGridContainer {
    position: relative;
    width: 100%;

    .title {
      position: relative;
      width: 50%;
      font-size: 14rem;
      line-height: 8rem;
      font-weight: 700;
      border: none;
      margin-top: 60px;
      z-index: 2;

      &.spanish {
        font-size: 9rem;
        line-height: 7rem;
        top: 20px;
        width: 100%;
      }
    }

    .customersGrid {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
      z-index: 1;

      .cell {
        position: relative;
        width: 33%;
        height: 290px;

        &.letter {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          padding: 30px;
          border: 1px solid base.$black;
        }

        &.imageContainer {
          position: relative;
          background: base.$red-purple-bg;

          .image {
            opacity: 0.2;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.whyUsSection {
  @extend %section;
  padding-bottom: 130px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  position: relative; /* Required for positioning the pseudo-element */
  overflow: hidden; /* Hide any overflow content */
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1));
    z-index: 1; /* Ensure the gradient overlay is below the content */
  }

  .backgroundImg {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the background image covers the container */
    position: relative;
    z-index: 0; /* Ensure the background image is behind the gradient overlay */
  }

  .title {
    position: relative;
    width: 35%;
    max-width: 400px;
    font-size: 5rem;
    line-height: 4.7rem;
    font-weight: 800;
    color: base.$black;
    z-index: 2; /* Ensure the text is above the gradient overlay */
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 65%;
    padding-left: 6%;
    z-index: 2;

    .item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 3px solid base.$black;

      .itemTitle {
        font-size: 2.3rem;
        font-weight: 400;
        color: base.$black;
      }

      .moreBtn {
        font-size: 3.2rem;
        font-weight: 400;
        background: base.$red-purple-text;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        cursor: pointer;
      }
    }
  }
}

.section3 {
  @extend %section;
  background-color: base.$white;

  .mainTitle {
    color: base.$black;
    font-size: base.$big-font-size;
    font-weight: base.$big-font-weight;
    line-height: base.$big-line-height;
    width: 70%;
    min-width: 900px;
    margin-top: 50px;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 70px;

    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      padding-right: 3%;

      .list {
        display: flex;
        flex-direction: column;
        background-color: base.$white;
        color: base.$black;
        width: 570px;
        padding: 20px;
        margin-right: -100px;
        margin-top: 20px;
        z-index: 2;

        .item {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          height: 60px;

          .arrowContainer {
            position: relative;
            width: 50px;
            height: 50px;
          }

          p {
            font-size: 2rem;
            line-height: 4rem;
            font-weight: 300;
            padding-left: 15px;
          }
        }
      }
    }

    .right {
      position: relative;
      width: 63%;
      height: 480px;

      .img {
        object-fit: cover;
      }
    }
  }
}

// COMMON

.sectionTitle {
  font-size: base.$small-title-size;
  font-weight: base.$small-title-weight;
  color: base.$mid-gray;
}

.gradientText {
  background: base.$red-purple-text;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0%;
  }
  to {
    background-position: 100%;
  }
}

/* Mobile */
@media (max-width: 768px) {
  %section {
    width: 100%;
    padding: 40px 10%;
  }

  .main {
    padding: 0;
  }

  .header {
    height: auto;
    padding-bottom: 80px;

    .top {
      margin-top: 30px;

      .nav {
        display: none;
      }
    }

    h1 {
      height: 250px;
      font-size: 2.7rem;
      margin: 80px 0 60px 0;
    }
  }

  .section1 {
    .grid {
      .scaleContainer {
        p {
          font-size: 1.5rem;
          line-height: 2rem;
          font-weight: base.$big-title-weight;
        }
      }

      .bottomRow {
        flex-direction: column;
        margin-top: 50px;
        text-align: start;

        .item {
          width: 100%;
          min-width: 0;
          margin-bottom: 50px;

          h3 {
            font-size: 1.3rem;
            margin-top: 10px;
          }

          p {
            font-size: 1rem;
            line-height: 1.5rem;
            padding-right: 0;
          }
        }
      }
    }

    .agileContainer {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      top: -100px;

      &.spanish {
        .agileTitleContainer {
          width: 100%;

          .dotsContainer {
            width: 130px;
            height: 130px;
            top: 30px;
            right: 20%;
            left: -100px;
          }
        }
  
        .agileTextContainer {
          margin-top: 60px;
          width: 100%;
          align-self: flex-end;
        }
      }

      .agileTitleContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: auto;
        width: 100%;

        h3 {
          font-size: 5rem;
          line-height: 3rem;
          left: 0;

          &.spanish {
            font-size: 4rem;
            line-height: 3rem;
          }
        }

        .dotsContainer {
          width: 130px;
          height: 130px;
          top: 30px;
          right: 20%;
          left: -100px;
        }
      }

      .agileTextContainer {
        width: 100%;
        justify-content: center;
        margin: 0;
        margin-top: 70px;

        p {
          font-size: 1.1rem;
          line-height: 1.6rem;
          margin-top: -50px;
        }

        .asterisc {
          font-size: 2rem;
          margin-top: 30px;
        }
      }
    }
  }

  .section2 {
    margin-top: -140px;

    .techsGrid {
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 0;
      gap: 5px;

      p {
        font-size: 1.4rem;
        font-weight: 700;
        width: 48%;
      }
    }
  }

  .breakSection {
    background-image: none;
    height: 250px;
    width: 100%;

    .img {
      display: block;
      object-fit: cover;
    }
  }

  .globalCustomersSection {
    .mainTextContainer {
      flex-direction: column;
      margin-top: 20px;

      div {
        width: 100%;
        margin-top: 20px;

        h3 {
          font-size: 1.8rem;
          margin-bottom: 20px;
        }

        p {
          font-size: base.$regular-font-size;
          font-weight: base.$regular-font-weight;
          line-height: base.$regular-line-height;
        }
      }
    }

    .customersGridContainer {
      flex-direction: column;
      width: 100%;

      .title {
        font-size: 3.6rem;
        line-height: 3rem;
        margin-top: 50px;
        margin-bottom: 20px;
        padding-right: 5px;
        text-align: right;
        margin-right: auto;
        width: 100%;

        &.spanish {
          font-size: 3.5rem;
          line-height: 3.5rem;
          margin-top: 20px;
          margin-bottom: 40px;
          margin-left: 0;
          text-align: start;
          text-align: end;
        }
      }

      .customersGrid {
        margin-left: calc(-1 * base.$horizontal-padding);
        margin-right: calc(-1 * base.$horizontal-padding);
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .cell {
          height: 220px;
          width: 100%;
          margin-bottom: 2px;

          &.special {
            display: none;
          }
        }
      }
    }
  }

  .section3 {
    height: 850px;

    .mainTitle {
      font-size: 2rem;
      line-height: 2.3rem;
      width: 90%;
      margin-top: 35px;

      &.spanish {
        font-size: 1.8rem;
        margin-bottom: 30px;
      }
    }

    .content {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0;
      padding-bottom: 100px;
      margin-top: 20px;

      .left {
        width: 100%;
        gap: 30px;

        .list {
          width: 100%;
          margin-right: 0;
          margin-top: 240px;
          padding: 0;

          .item {
            width: 100%;
            height: 50px;
            padding: 0;

            .arrowContainer {
              width: 30px;
              height: 30px;
              margin: 0;
              margin-right: 10px;
            }

            p {
              font-size: 1.2rem;
              font-weight: 400;
              line-height: 2rem;
              padding: 0;
            }
          }
        }
      }

      .right {
        width: 100%;
        height: 200px;
        margin-top: -450px;
      }
    }
  }

  // COMMON

  .sectionTitle {
    font-size: 1rem;
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 10%;
    }
    to {
      background-position: 90%;
    }
  }
}

/* Notebook */
@media (min-width: 1401px) and (max-width: 1600px) {
  .section1 {
    .agileContainer {
      .agileTitleContainer {
        h3 {
          font-size: 12rem;
          line-height: 8rem;
        }
        .dotsContainer {
          width: 300px;
          height: 300px;
        }
      }
    }
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 769px) and (max-width: 1400px) {
  %section {
    padding: 80px 8%;
  }

  .section1 {
    .bottomRow {
      gap: 20px;
    }
    
    .agileContainer {
      .agileTitleContainer {
        h3 {
          font-size: 11rem;
          line-height: 7rem;
        }
        .dotsContainer {
          width: 270px;
          height: 270px;
        }
      }
    }
  }

  .section2 {
    .techsGrid {
      width: 100%;
      background-size: auto 120%;
      justify-content: space-between;

      p {
        font-size: 3.4rem;
        font-weight: 700;
        width: 48%;
      }
    }
  }
}

/* Smaller desktop */
@media (max-width: 1050px) {
  .section3 {
    .mainTitle {
      width: 100%;
      min-width: unset;
    }
  }

  .whyUsSection {
    flex-direction: column;
    align-items: center;
    margin-top: -5px;

    .title {
      font-size: 2.5rem;
      line-height: 2.5rem;
      width: 100%;
      align-self: flex-start;
    }

    .content {
      margin-top: 20px;
      width: 100%;
      padding: 0;
      padding-bottom: 30px;
      

      .item {
        justify-content: space-between;
        align-items: center;
        border-bottom: 1.5px solid base.$black;

        .itemTitle {
          font-size: 1.1rem;
        }

        .moreBtn {
          font-size: 2.2rem;
        }
      }
    }
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}
